# android-calculator

./: .gitignore  index.html  local.properties  my-release-key  privacy.html
app/: build.gradle.kts  local.properties
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/calculator/: Calculator.kt  ExpressionController.kt  ExpressionFormatter.kt  MainActivity.kt
app/src/main/java/com/jazasoftware/instantcalculator/: Calculator.kt  ExpressionController.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
